<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="Common"/>
	<classpathentry kind="src" path="PageObjects"/>
	<classpathentry kind="src" path="DataObjects"/>
	<classpathentry kind="src" path="Testcases"/>
	<classpathentry kind="src" path="Executables"/>
	<classpathentry kind="src" path="Core"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
